# required metdata
sonar.projectKey=24G-poc
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=./
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=24G-poc/node_modules/*,24G-poc/logs/*,24G-poc/build/*

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

sonar.host.url=http://3.25.143.64
sonar.login=82fe441f4de59a3ee8ffb7688faa36c1b44cf558